# Root logger option
logDir=./log
log4j.rootLogger=INFO, file, stdout

# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logDir}/app.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.workFile=org.apache.log4j.RollingFileAppender
log4j.appender.workFile.file=${logDir}/work_log_file.log
log4j.appender.workFile.MaxFileSize=1MB
log4j.appender.workFile.maxBackupIndex=10
log4j.appender.workFile.append=true
log4j.appender.workFile.layout=org.apache.log4j.PatternLayout
log4j.appender.workFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m

#add type INFO for work -> after will change on ERROR
log4j.logger.by.epam.trjava.task04.lukashevich.view = INFO, workFile